<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*
             Medidas absolutas
               cm, mm, in (polegada), px, pt, pc

             Medidas relativas
               em, ex, rem, vw, vh, %
               16px = 1em

               weight = PESO
               width = LARGURA
               height = ALTURA
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand
            - style -> weight -> size -> family */
            font: italic bolder 3em 'Work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nam eos soluta officia nemo illo, maxime eum beatae, labore mollitia similique Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic nulla quos magni suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis beatae, commodi earum id accusantium quasi ad tempora doloribus magni saepe delectus illum iste odit, porro impedit, neque assumenda? Expedita, voluptate? distinctio, recusandae obcaecati reiciendis vero incidunt unde tempore odio delectus esse saepe aliquid! Iusto reiciendis aspernatur harum! repudiandae cum voluptates quibusdam! Soluta iusto cupiditate temporibus iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni itaque a impedit, nostrum vel ipsa libero, excepturi repellat nulla eveniet debitis? Porro aut quas saepe animi expedita atque odit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit asperiores dolore culpa eaque consectetur sunt fuga distinctio, laudantium quod eum sapiente beatae consequatur ab incidunt. Veritatis eius excepturi eveniet quibusdam?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio officia perferendis accusamus dolore, quod unde doloremque quos excepturi eos culpa ex expedita optio possimus placeat soluta libero sequi quasi voluptates.</p>
</body>
</html>