<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'Kaushan script';
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan script';
            font-size: 2em;
        }

        p {
            font-family: 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti reprehenderit repellat totam, cumque reiciendis officia autem possimus ducimus? Harum illo ab, ad voluptates reprehenderit fugit. Voluptates repudiandae iure expedita pariatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tenetur officia dolores temporibus repudiandae cumque laboriosam omnis asperiores veniam beatae consequuntur, nulla qui ut magni unde quaerat? Cum, quod voluptas!</p>
</body>
</html>