<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 175px;
        }

        #d1:hover {
            background-color: blue;
        }

        #d2:hover {
            background-color: yellow;
        }

        #d3:hover {
            background-color: red;
        }

        #d4:hover {
            background-color: black;
            color: white;
        }

        #d5:hover {
            background-color: green;
        }

        #d6:hover {
            background-color: white;
        }

        #d7:hover {
            background-color: aqua;
        }

        #d8:hover {
            background-color: blueviolet;
        }

        #d9:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
    <div id="d5">05</div>
    <div id="d6">06</div>
    <div id="d7">07</div>
    <div id="d8">08</div>
    <div id="d9">09</div>
</body>
</html>